<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>166</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>263</minorNumber>
        <namespace>Apttus_QPConfig</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
