<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>22.0</apiVersion>
    <available>true</available>
    <description>Email Template for Quote Approval Notification (Assignment)</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Apttus Quote Approval Notification (Assignment)</name>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>393</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>Apttus_Approval</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>166</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>Apttus_QPApprov</namespace>
    </packageVersions>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
